@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Hide scrollbars */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Font families */
.font-inter {
  font-family: 'Inter', system-ui, sans-serif;
}

/* Custom animations */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slideUp {
  animation: slideUp 0.3s ease-out;
}

/* Video container styling */
.video-container {
  background: linear-gradient(145deg, #000000 0%, #1a1a1a 100%);
}

/* Gradient backgrounds */
.bg-gradient-vidflow {
  background: linear-gradient(135deg, #ff006e 0%, #8338ec 50%, #3a86ff 100%);
}

/* Custom button styles */
.btn-primary {
  background: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff006e 20%, #8338ec 80%);
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(255, 0, 110, 0.3);
}

/* Mobile optimizations */
@media (max-width: 640px) {
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  body {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevent video context menu */
video {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

video::-webkit-media-controls {
  display: none !important;
}

video::-webkit-media-controls-overlay-play-button {
  display: none !important;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
